# OnlineCourse

./: build.gradle  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/onlinecourse/config/: AppUserDetailsService.java  JSTLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/onlinecourse/controller/: AdminController.java  CourseController.java  HomeController.java  LectureController.java  LoginController.java  ProfileController.java  RegisterController.java  VoteController.java
src/main/java/com/example/onlinecourse/model/: Comment.java  Course.java  Lecture.java  Poll.java  PollOption.java  User.java  Vote.java
src/main/java/com/example/onlinecourse/repository/: CommentRepository.java  LectureRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/views/: admin_lecture_add.jsp  admin_lecture_material.jsp  admin_poll_add.jsp  admin_user_edit.jsp  admin_users.jsp  course.jsp  edit_comment.jsp  index.jsp  lecture.jsp  login.jsp  profile.jsp  profile_comments.jsp  profile_votes.jsp  register.jsp  upload_material.jsp  vote.jsp
