# ????
spring.application.name=OnlineCourse

# ??????H2 ?????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JSP
spring.mvc.view.expose-context-beans-as-attributes=true
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


# Hibernate/JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ? ?? Open-in-View???????
spring.jpa.open-in-view=false

# H2 ?????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?????
server.port=8081

# ??????
file.upload-dir=uploads

# ? ?????????? index.jsp ? Spring Boot ????????
spring.mvc.view.default-view-name=forward:/login

logging.level.org.springframework.security=DEBUG

